/* --- Hero --- */
.hero {
    height: 560px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.hero h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
    color: #f3f4f6;
    text-align: center;
}

.hero h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: #f3f4f6cc;
    text-align: center;
}

.hero a {
    margin-top: 30px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #ffffff;
}

.hero img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    z-index: -1;
    filter: blur(10px) brightness(70%);
}

/* --- Overview --- */
.overview {
    padding: 95px 0;
    background: #171a1f;
}

.overviewWrapper {
    display: flex;
    gap: 70px;
}

.overview h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #f3f4f6;
}

.overview p {
    margin-top: 25px;
    font-size: 18px;
    line-height: 29px;
    font-weight: 400;
    color: #bdc1ca;
}

/* --- Poster --- */
.poster {
    width: 300px;
    position: relative;
    flex-shrink: 0;
}

.poster img {
    width: 100%;
}

.posterImg {
    position: relative;
    z-index: 10;
}

.posterBlur {
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(40px);
}

/* --- Details --- */
.details {
    padding: 95px 0;
}

.details h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #f3f4f6;
}

.detailsWrapper {
    margin-top: 45px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px;
}

/* --- Info Item --- */
.infoItem {
    padding: 15px;
    border-radius: 10px;
    background: #1e2128;
}

.infoItem h4 {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #bdc1ca;
    text-transform: uppercase;
}

.infoItem .text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    color: #f3f4f6;
}

.infoItem div {
    display: flex;
    flex-wrap: wrap;
    gap: 7px;
}

/* --- Information */

.information {
    padding: 95px 0;
    background: #171a1f;
}

.information h2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #f3f4f6;
}

.informationWrapper {
    margin-top: 45px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    gap: 24px;
}
